.footer {
  position: absolute;
  bottom: 0;
  background-color: #7dbafa;
  color: white;
  /* height: 80px; */
  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  justify-content: space-between;
  /* padding: 8px 8px 8px 8px; */
  /* margin:  0 8px 0 8px; */
  /* gap: 16px; */


}
.footer div {
    display: grid;
    /* width: 100%; */
    /* background-color: #0056b3; */
    vertical-align: middle;
    align-items: center;;
    margin-left: 16px;
    margin-right: 16px;
    border: 1px solid white;
    border-radius: 5px;

}
/* .griditem, div.grid-tem:nth-child(3n + 1)  {
  background-color: red;
} */
.griditem:nth-child(3n + 1) {
    grid-column: 1;
}
div.left, div.middle, div.right {
    padding: 8px;
    /* background-color: #042343; */
    /* grid-area: footArea; */
    width: 100%;

}
.footer a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 24px;
}
.footer a:hover {
  background-color: #186cc6;
  text-decoration: underline;
}
.footer ul li  {
  list-style-type: none;
}
.button {
  display: flex;
  align-items: center;
  vertical-align: middle;
  margin: 8px;
  /* margin-top: 8px; */
  /* margin-bottom: 8px; */
  gap: 8px;
  padding: 12px 12px 12px 12px;
  border: none;
  border-radius: 4px;
  background-color: white;
  color: #0056b3;
  cursor: pointer;
  transition: background-color 0.3s ease;
  /* min-width: 75%; */
  /* width: 90%; */
}
.button:hover {
  background-color: #0056b3;
  color: white;
}
